# jrd3

./: build.gradle  settings.gradle
JRD3_Engine/: build.gradle
JRD3_Engine/src/main/java/org/jrd3/engine/: Main.java
JRD3_Engine/src/main/java/org/jrd3/engine/core/exceptions/: JRD3Exception.java
JRD3_Engine/src/main/java/org/jrd3/engine/core/graph/: Camera.java  FrameBuffer.java  InstancedMesh.java  Material.java  Mesh.java  SceneLight.java  ShaderProgram.java  Shapes.java  Texture.java  Transformation.java
JRD3_Engine/src/main/java/org/jrd3/engine/core/items/: Actor.java  (+8 more)
JRD3_Engine/src/main/resources/: Config.properties  Scripts.xml
JRD3_Engine/src/main/resources/Maps/: BasementP.jrd3m  BasementV.jrd3m  BasementW.jrd3m  GardenP.jrd3m  GardenV.jrd3m  GardenW.jrd3m
JRD3_Engine/src/main/resources/Models/: CrippleAnim.dae  CrippleAnim.dae.bak  CrippleAnimRevolver.dae  CrippleAnimWeapon.dae  Ford_T.mtl  UncleAnim.dae
JRD3_Engine/src/main/resources/Models/Objs/: Battery.mtl  Bullets_38.mtl  Cartridges_12ga.mtl  Cripple.mtl  Flamethrower.mtl  Flask.mtl  H2SO4.mtl  Letter.mtl  NukeRifle.mtl  Revolver.mtl  Shovel.mtl  Spark.mtl
JRD3_Engine/src/main/resources/Scripts/inv/: Actions.groovy  Battery.groovy  Bullets38.groovy  Cartridges12.groovy  Flamethrower.groovy  Flask.groovy  H2SO4.groovy  Instructions.groovy  NukeRifle.groovy  OldLetter.groovy  Revolver.groovy  Shovel.groovy  Spark.groovy
JRD3_Engine/src/main/resources/Scripts/rooms/2d/: Book.groovy  Info.groovy  Inventory.groovy  Loading.groovy  MainMenu.groovy  Picking.groovy
JRD3_Engine/src/main/resources/Scripts/rooms/r25d/: Basement.groovy  Garden.groovy
JRD3_Engine/src/main/resources/Scripts/utils/: Env.groovy  Keys.groovy
JRD3_Engine/src/main/resources/Shaders/: DepthMask.frag  DepthMask.vert  Particles.frag  Picture.frag  Picture.vert  PostFX.frag  PostFX.vert  Scene.frag  Scene.vert
(+74 files in other folders)
