group 'org.jrd3'
version "${jrd3Version}"

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "org.jrd3.engine.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "es.usc.citius.hipster:hipster-all:${hipsterVersion}"
    compile "org.joml:joml:$jomlVersion"
    compile files("libs/ultralog-0.1.jar")
}
