# Main config properties.
WINDOW.WIDTH=320
WINDOW.HEIGHT=200
WINDOW.RESX=320
WINDOW.RESY=200
WINDOW.VSYNC=true
WINDOW.FULLSCREEN=false
WINDOW.SHOWFPS=false
WINDOW.PIXEL_RATIO=0
GAME.NAME=Fright Night on Harm Street